<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Pedido de Namoro</title>
</head>
<body>
    <div class="content" id="content">
        <p class="titulo">Quer Namorar Comigo?</p>
        <form action="destino.html">
            <input type="submit" class="sim" value="Sim">
        </form>
        <button class="nao">Não</button>
    </div> 

    <!-- <img class="imgTwo" src="./img/7.png" alt=""> -->

     <img class="imgOne" src="./img/kernamorarcmg.png" alt="">

    <script src="jscript.js"></script>
</body>
</html>